

#spring.mvc.view.prefix= /template/
#spring.mvc.view.suffix= .html



spring.mvc.view.prefix= /jsp/
spring.mvc.view.suffix= .jsp




#spring.mvc.view.prefix= /template/
#spring.mvc.view.suffix= .html

logging.level.org.springframework=TRACE
logging.level.com=TRACE



# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

server.error.whitelabel.enabled=false
server.servlet.context-path=/

#spring.datasource.url = jdbc:mysql://localhost:3308/emp?useSSL=false

spring.datasource.url = jdbc:postgresql://localhost:5432/wallet?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = password

# New database
#spring.datasource.url = jdbc:oracle:thin:@progress.csdwtoldfxam.us-east-1.rds.amazonaws.com:1521:progress



# Username and password
#pring.datasource.username = master
#spring.datasource.password = password

#spring.datasource.username = root
#spring.datasource.password =

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



#for whiteLabel error
error.whitelabel.enabled=false

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=aarohi.95@gmail.com
#spring.mail.password=rajeshri
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.protocol=smtp
#spring.mail.defaultEncoding=UTF-8 
#server.port=8085
#server.port=8090
#logging.level.web=debug
#logging.level.root=debug

logging.file.name=C:/Users/17038/Desktop/debt-error-logs.txt



